{
  "name": "chatbot-gemini-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^7.5.2",
    "@google/generative-ai": "^0.6.0",
    "@langchain/google-genai": "^0.0.11",
    "dotenv": "^16.4.5"
  }
}
